# PaymentFlow

./: PaymentFlowDemo.sln  README.md
Common/Enums/: EcPayType.cs  ExceptionCode.cs  FileType.cs  ImageSize.cs  LogType.cs  PaymentType.cs  PermissionStatus.cs  ShippingType.cs  Status.cs
Common/Extensions/: DatetimeExtension.cs
Common/Helpers/: HashHelper.cs
Models/: Appsettings.cs  Bank.cs  BaseModel.cs  EMail.cs  Models.csproj
Models/Attritubes/: AllowedExtensions.cs  JsonResultError.cs
Models/DataModels/: DataContext.cs  Member.cs  Order.cs  OrderLog.cs  OrderProduct.cs  OrderReturnInfo.cs  OrderUniformInvoice.cs
Models/Request/: EcPayRequest.cs  GetMembersRequest.cs  OrderRequest.cs
Models/Response/: EcPayResponse.cs  NewebPayResponse.cs  Response.cs
Models/ViewModels/: AccountVM.cs  ErrorVM.cs  GlobalSettingsVM.cs  HomeVM.cs  PermissionVM.cs  SideMenuVM.cs
PaymentFlow/: PaymentFlow.csproj  Program.cs  appsettings.Development.json
PaymentFlow/Filters/: ModelValidation.cs
PaymentFlow/Middlewares/: LogInformation.cs
PaymentFlow/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaymentFlow/Properties/: launchSettings.json
PaymentFlow/Utils/: ApplicationSettings.cs  PathVistor.cs  ServiceSettings.cs
PaymentFlow/wwwroot/: taiwan_banks.json
PaymentFlowDemo/: Global.asax  Global.asax.cs  PaymentFlowDemo.csproj  packages.config
PaymentFlowDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  (+1 more)
Services/: CallApiService.cs  CommonService.cs  EcPayService.cs  MailService.cs  NewebPayService.cs  Services.csproj
(+14 files in other folders)
